<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainLoop\MainLoopInspector.cs">
    <Files>
      <File FileName="Assets\Scripts\MainLoop\MainLoop.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\MainLoop\MainLoopInspector.cs" Line="16" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Defenses_immunitaires" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Component" expanded="True" />
                <Node name="Entity" expanded="True">
                  <Node name="EntityManagerAction" expanded="True" />
                </Node>
                <Node name="Family" expanded="True" />
                <Node name="MainLoop" expanded="True">
                  <Node name="MainLoopInspector.cs" selected="True" />
                </Node>
                <Node name="Matcher" expanded="True" />
                <Node name="System" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>