# FYFY

./: ComponentTypeMatcher.cs  Doxyfile  Entity.cs  README.md
Defenses_immunitaires/: Assembly-CSharp.csproj  Defenses_immunitaires.sln  Defenses_immunitaires.userprefs
Defenses_immunitaires/Assets/Materials/: New Material.mat  Sphere.mat
Defenses_immunitaires/Assets/Resources/: SpherePrefab.prefab
Defenses_immunitaires_base_2D/: Assembly-CSharp.csproj  Defenses_immunitaires_base_2D.userprefs
Defenses_immunitaires_base_2D/ProjectSettings/: TagManager.asset
ECS/: Family.cs  TypeManager.cs
FYFY/: FYFY.csproj  FYFY_NET2.0.csproj  FYFY_NET3.5.csproj  FYFY_NET4.7.csproj  FYFY_NET4.X.csproj  README.md
FYFY/src/: TypeManager.cs
FYFY/src/Exception/: ArgumentNullException.cs  DestroyedComponentException.cs  DestroyedGameObjectException.cs  ExceptionWithCustomStackTrace.cs  FyfyException.cs  UnknownComponentException.cs  UnknownGameObjectException.cs
FYFY/src/FSystem/: FSystem.cs  FSystemManager.cs
FYFY/src/Family/: Family.cs  FamilyManager.cs
FYFY/src/GameObject/: GameObjectManager.cs  GameObjectWrapper.cs
FYFY/src/GameObject/GameObjectManagerAction/: AddComponent.cs  BindGameObject.cs  CreateGameObjectWrapper.cs  DestroyGameObject.cs  EnableGameObject.cs  IGameObjectManagerAction.cs  RemoveComponent.cs  SetGameObjectLayer.cs  SetGameObjectParent.cs  SetGameObjectState.cs  SetGameObjectTag.cs  UnbindGameObject.cs
FYFY/src/MainLoop/: BaseWrapper.cs  FyfyBridge.cs  MainLoop.cs  MainLoopCreationMenu.cs  MainLoopInspector.cs
FYFY/src/Matcher/: GameObjectStateMatcher.cs  Matcher.cs
FYFY/src/Matcher/ComponentMatcher/: AllOfComponents.cs  AnyOfComponents.cs  ComponentTypeMatcher.cs  NoneOfComponents.cs
FYFY/src/Matcher/ComponentTypeMatcher/: AllOfTypes.cs  NoneOfTypes.cs
FYFY/src/Matcher/LayerMatcher/: AnyOfLayers.cs  LayerMatcher.cs  NoneOfLayers.cs
FYFY/src/Matcher/PropertyMatcher/: AllOfProperties.cs  AnyOfProperties.cs  NoneOfProperties.cs  PropertyMatcher.cs
FYFY/src/Matcher/RelationshipMatcher/: IsParent.cs
FYFY/src/Matcher/TagMatcher/: AnyOfTags.cs  NoneOfTags.cs  TagMatcher.cs
FYFY/src/MonitoringPrerequisites/: ActionPerformed.cs
FYFY/template/: 0-FYFY__New Component-NewComponent.cs.txt  1-FYFY__New System-NewSystem.cs.txt
FYFY_Inspector/: FYFY_Inspector.csproj  FYFY_Inspector_NET2.0.csproj  FYFY_Inspector_NET3.5.csproj  FYFY_Inspector_NET4.7.csproj  FYFY_Inspector_NET4.X.csproj  README.md
FYFY_Inspector/src/: MainLoopCreationMenu.cs  MainLoopEditorScanner.cs  MainLoopInspector.cs  SystemsMonitor.cs
FYFY_plugins/CollisionManager/: CollisionManager.csproj  CollisionManager_NET2.0.csproj  CollisionManager_NET3.5.csproj  CollisionManager_NET4.7.csproj  CollisionManager_NET4.X.csproj  README.md
FYFY_plugins/MLI/: MLI.csproj
FYFY_plugins/Monitoring/: Monitoring.csproj  Monitoring_NET2.0.csproj  Monitoring_NET3.5.csproj  Monitoring_NET4.7.csproj  Monitoring_NET4.X.csproj  README.md
FYFY_plugins/Monitoring_Inspector/: Monitoring_Inspector.csproj  Monitoring_Inspector_NET2.0.csproj  Monitoring_Inspector_NET3.5.csproj  Monitoring_Inspector_NET4.7.csproj  Monitoring_Inspector_NET4.X.csproj  README.md
FYFY_plugins/Monitoring_Inspector/src/: EditionView.cs  MonitoringManagerInspector.cs  ReadOnlyDrawer.cs
FYFY_plugins/Mouse/: Mouse.csproj  README.md
FYFY_plugins/MouseManager/: MouseManager.csproj  README.md
FYFY_plugins/MouseManager/src/: MouseOver.cs  MouseSystem.cs
FYFY_plugins/PointerManager/: PointerManager.csproj  PointerManager_NET2.0.csproj  PointerManager_NET3.5.csproj  PointerManager_NET4.7.csproj  PointerManager_NET4.X.csproj  README.md
FYFY_plugins/PointerManager/src/: PointerOver.cs  PointerSensitive.cs
FYFY_plugins/Trigger/: Trigger.csproj
FYFY_plugins/TriggerManager/: README.md  TriggerManager.csproj  TriggerManager_NET2.0.csproj  TriggerManager_NET3.5.csproj  TriggerManager_NET4.7.csproj  TriggerManager_NET4.X.csproj
FYFY_plugins/TriggerManager/src/: TriggerSensitive2D.cs  TriggerSensitive2DTarget.cs  TriggerSensitive3D.cs  TriggerSensitive3DTarget.cs  Triggered2D.cs  Triggered3D.cs
FYFY_projects/: README.md
FYFY_projects/CristauxDR/: README.md
FYFY_projects/Defenses_immunitaires_FYFY_2D/: Assembly-CSharp.csproj  Defenses_immunitaires_FYFY_2D.sln
Unity/: EntityManager.cs  Matcher.cs
Unity/Defenses_immunitaires/: Assembly-CSharp.csproj  Defenses_immunitaires.userprefs
Unity/Defenses_immunitaires_base_2D/: Defenses_immunitaires_base.sln  Defenses_immunitaires_base.userprefs  Defenses_immunitaires_base_2D.sln
Unity/ECS/: FamilyManager.cs
Unity/FYFY/: FYFY.csproj  README.md
Unity/FYFY/src/: TypeManager.cs
Unity/FYFY/src/Component/: AbleToCatchMouseEvents.cs
Unity/FYFY/src/Exception/: ArgumentNullException.cs  DestroyedComponentException.cs  DestroyedGameObjectException.cs  UnknownComponentException.cs  UnknownGameObjectException.cs
Unity/FYFY/src/FSystem/: FSystem.cs  FSystemManager.cs
Unity/FYFY/src/Family/: Family.cs  FamilyManager.cs
Unity/FYFY/src/GameObject/: GameObjectManager.cs  GameObjectWrapper.cs
Unity/FYFY/src/GameObject/GameObjectManagerAction/: AddComponent.cs  CreateGameObjectWrapper.cs  DestroyGameObject.cs  RemoveComponent.cs  SetGameObjectLayer.cs  SetGameObjectParent.cs  SetGameObjectTag.cs
Unity/FYFY/src/MainLoop/: MainLoop.cs  MainLoopCreationMenu.cs  MainLoopInspector.cs
Unity/FYFY/src/Matcher/: Matcher.cs
Unity/FYFY/src/Matcher/ComponentMatcher/: AnyOfComponents.cs  ComponentTypeMatcher.cs  NoneOfComponents.cs
Unity/FYFY/src/Matcher/ComponentTypeMatcher/: AnyOfTypes.cs  ComponentTypeMatcher.cs
Unity/FYFY/src/Matcher/LayerMatcher/: AnyOfLayers.cs  NoneOfLayers.cs
Unity/FYFY/src/Matcher/PropertyMatcher/: AllOfProperties.cs  AnyOfProperties.cs  NoneOfProperties.cs  PropertyMatcher.cs
Unity/FYFY/src/Matcher/RelationshipMatcher/: IsChild.cs
Unity/FYFY/src/Matcher/TagMatcher/: NoneOfTags.cs  TagMatcher.cs
Unity/FYFY/template/: 1-FYFY__New System-NewSystem.cs.txt
docs/: Documentation.docx  doxygenMainPage.cs
docs/Logo/: Logo FYFY.psd
(+456 files in other folders)
