<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SrcPath>src</SrcPath>
    <OutputPath>bin_NET4.X</OutputPath>
	<BaseIntermediateOutputPath>obj_NET4.X</BaseIntermediateOutputPath>
    <RootNamespace>FYFY_plugins.Monitoring</RootNamespace>
    <AssemblyName>Monitoring_Inspector</AssemblyName>
    <UnityEnginePath>C:\Program Files\Unity2019\Editor\Data\Managed\UnityEngine.dll</UnityEnginePath>
    <UnityEditorPath>C:\Program Files\Unity2019\Editor\Data\Managed\UnityEditor.dll</UnityEditorPath>
    <FYFYPath>..\..\FYFY\bin_NET4.X\FYFY.dll</FYFYPath>
    <MonitoringPath>..\Monitoring\bin_NET4.X\Monitoring.dll</MonitoringPath>
    <DocumentationFile>doc_NET4.X\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <StopOnFirstFailure>true</StopOnFirstFailure>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="UnityEngine">
      <HintPath>$(UnityEnginePath)</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>$(UnityEditorPath)</HintPath>
    </Reference>
    <Reference Include="FYFY">
      <HintPath>$(FYFYPath)</HintPath>
    </Reference>
    <Reference Include="FYFY_plugins.Monitoring">
      <HintPath>$(MonitoringPath)</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SrcPath)\*.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  
</Project>