<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-A384-32B70-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>handObject</text>
  </name>
 <page id="g-A384-32B85-1">
  <transition id="t-A384-32B8B-2">
  <name>
   <text>drop</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="165"/>
   </graphics>
  </transition>
  <transition id="t-A384-32BAD-3">
  <name>
   <text>get</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="25" y="90"/>
   </graphics>
  </transition>
  <place id="p-A384-32BB0-4">
  <name>
   <text>inHand</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="50"/>
   </graphics>
  </place>
  <place id="p-A384-32BB5-5">
  <name>
   <text>inInventory</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="120"/>
   </graphics>
  </place>
  <place id="p-A384-32BB9-6">
  <name>
   <text>onTheFloor</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="110" y="200"/>
   </graphics>
  </place>
  <transition id="t-A384-32BBE-7">
  <name>
   <text>store</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="25" y="165"/>
   </graphics>
  </transition>
  <transition id="t-A384-32BC0-8">
  <name>
   <text>storeBack</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="90"/>
   </graphics>
  </transition>
  <arc id="e-A384-32BC4-9" source="t-A384-32BC0-8" target="p-A384-32BB5-5">
  </arc>
  <arc id="e-A384-32BCA-10" source="t-A384-32BBE-7" target="p-A384-32BB5-5">
  </arc>
  <arc id="e-A384-32BCB-11" source="t-A384-32BAD-3" target="p-A384-32BB0-4">
  </arc>
  <arc id="e-A384-32BCC-12" source="t-A384-32B8B-2" target="p-A384-32BB9-6">
  </arc>
  <arc id="e-A384-32BCF-13" source="p-A384-32BB5-5" target="t-A384-32BAD-3">
  </arc>
  <arc id="e-A384-32BD0-14" source="p-A384-32BB0-4" target="t-A384-32BC0-8">
  </arc>
  <arc id="e-A384-32BD1-15" source="p-A384-32BB0-4" target="t-A384-32B8B-2">
  </arc>
  <arc id="e-A384-32BD2-16" source="p-A384-32BB9-6" target="t-A384-32BBE-7">
  </arc>
 </page>
 </net>
</pnml>
