<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-8B08-AD76C-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>insideOutside</text>
  </name>
 <page id="g-8B08-AD782-1">
  <place id="p-8B08-AD785-2">
  <name>
   <text>insideRoom</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="45" y="50"/>
   </graphics>
  </place>
  <place id="p-8B08-AD796-3">
  <name>
   <text>outsideRoom</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="50" y="135"/>
   </graphics>
  </place>
 </page>
 </net>
</pnml>
